<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="任务：熟悉JAVA WEB开发流程目标：1、了解并掌握JAVA WEB开发流程；2、熟悉基本框架；3、学会使用JAVA、CSS、HTML、JS等基础编程语言；4、尝试使用符合安全规范的编码进行编写。 所需安装的基础环境 jdk1.8+tomcat 7 +mysql 5.7 +eclipse 项目设计的知识点 ssm框架+easyui前端框架 SSM框架原理：SSM框架：spring、springM">
<meta property="og:type" content="article">
<meta property="og:title" content="安全开发">
<meta property="og:url" content="http://yoursite.com/2020/08/30/安全开发/index.html">
<meta property="og:site_name" content="ZSC0810の博客">
<meta property="og:description" content="任务：熟悉JAVA WEB开发流程目标：1、了解并掌握JAVA WEB开发流程；2、熟悉基本框架；3、学会使用JAVA、CSS、HTML、JS等基础编程语言；4、尝试使用符合安全规范的编码进行编写。 所需安装的基础环境 jdk1.8+tomcat 7 +mysql 5.7 +eclipse 项目设计的知识点 ssm框架+easyui前端框架 SSM框架原理：SSM框架：spring、springM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/clip_image002.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200830191000682.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200830195720376.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200830202724746.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200830205011469.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200830205521275.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200830231625484.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200831084637530.png">
<meta property="og:image" content="http://yoursite.com/2020/08/30/安全开发/image-20200831085337433.png">
<meta property="og:updated_time" content="2020-08-31T00:59:12.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全开发">
<meta name="twitter:description" content="任务：熟悉JAVA WEB开发流程目标：1、了解并掌握JAVA WEB开发流程；2、熟悉基本框架；3、学会使用JAVA、CSS、HTML、JS等基础编程语言；4、尝试使用符合安全规范的编码进行编写。 所需安装的基础环境 jdk1.8+tomcat 7 +mysql 5.7 +eclipse 项目设计的知识点 ssm框架+easyui前端框架 SSM框架原理：SSM框架：spring、springM">
<meta name="twitter:image" content="http://yoursite.com/2020/08/30/安全开发/clip_image002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/30/安全开发/">





  <title>安全开发 | ZSC0810の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZSC0810の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/30/安全开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZSC0810">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZSC0810の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安全开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-30T14:57:41+08:00">
                2020-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-31T08:59:12+08:00">
                2020-08-31
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="任务："><a href="#任务：" class="headerlink" title="任务："></a>任务：</h1><h1 id="熟悉JAVA-WEB开发流程"><a href="#熟悉JAVA-WEB开发流程" class="headerlink" title="熟悉JAVA WEB开发流程"></a>熟悉JAVA WEB开发流程</h1><h2 id="目标："><a href="#目标：" class="headerlink" title="目标："></a>目标：</h2><p>1、了解并掌握JAVA WEB开发流程；<br>2、熟悉基本框架；<br>3、学会使用JAVA、CSS、HTML、JS等基础编程语言；<br>4、尝试使用符合安全规范的编码进行编写。</p>
<p>所需安装的基础环境</p>
<p>jdk1.8+tomcat 7 +mysql 5.7 +eclipse</p>
<p>项目设计的知识点</p>
<p>ssm框架+easyui前端框架</p>
<h2 id="SSM框架原理："><a href="#SSM框架原理：" class="headerlink" title="SSM框架原理："></a>SSM框架原理：</h2><h3 id="SSM框架：spring、springMVC、mybaits。"><a href="#SSM框架：spring、springMVC、mybaits。" class="headerlink" title="SSM框架：spring、springMVC、mybaits。"></a>SSM框架：spring、springMVC、mybaits。</h3><h4 id="Spring："><a href="#Spring：" class="headerlink" title="Spring："></a>Spring：</h4><p>是一个容器，类似于一个对象工厂，按要求标记的类都会提前放入这个容器（感觉像是python 中各种第三方模块）便于直接调用，与我们平时开发接触最多的估计就是IOC容器，它可以装载bean（也就是我们java中的类，当然也包括service dao里面的），有了这个机制，我们就不用在每次使用这个类的时候为它初始化，很少看到关键字new。另外spring的aop，事务管理等等都是我们经常用到的。</p>
<h4 id="SpringMVC："><a href="#SpringMVC：" class="headerlink" title="SpringMVC："></a>SpringMVC：</h4><p>控制器和视图分发器</p>
<p>控制器：控制行为，BS原理:输入框输入url, DNS解析到IP地址，把url交给后端处理，这时候SpringMVC开始起作用，将tomcat拿到的url请求，分析判断交给谁处理，控制器判断要做什么处理，是否要查询数据库，和MyBatis,处理完后给用户一个回应，这个过程完成了视图分发。经过一系列逻辑处理后，返回什么样的数据  展示什么样的页面</p>
<p>它用于web层，相当于controller（等价于传统的servlet和struts的action），用来处理用户请求。举个例子，用户在地址栏输入http://网站域名/login，那么springmvc就会拦截到这个请求，并且调用controller层中相应的方法，（中间可能包含验证用户名和密码的业务逻辑，以及查询数据库操作，但这些都不是springmvc的职责），最终把结果返回给用户，并且返回相应的页面（当然也可以只返回json/xml等格式数据）。springmvc就是做前面和后面过程的活，与用户打交道！！</p>
<h4 id="MyBatis："><a href="#MyBatis：" class="headerlink" title="MyBatis："></a>MyBatis：</h4><p>jdbc封装，本质就是java对数据库的操作。创建Sqlsessionfactory实例，其中实体、数据库表、mapper三者一一对应，缺一不可。</p>
<p>根据用户写的实体类和映射mapper文件之间的对应来获取到相应的sql操作去执行。</p>
<p><img src="/2020/08/30/安全开发/clip_image002.png" alt="ssm框架远离流程图"></p>
<p>控制器根据请求参数判断要访问数据库，从容器Spring里面拿到要访问数据库的对象，拿到对象后告诉对象我要什么数据，然后对象跑到数据库调用方法，将拿到的数据交给Spring,拿到数据后，调用包含在一起的视图分发器，数据丢给他，视图分发器将数据渲染后放到指定页面，返回给用户</p>
<p>使用框架开发项目的难点：</p>
<p>最头疼的就是配置文件，框架开发中，要用到很多的配置项，配置文件也比较多，springboot框架可解决这个弊端</p>
<h2 id="新建SSM框架，认识配置文件"><a href="#新建SSM框架，认识配置文件" class="headerlink" title="新建SSM框架，认识配置文件"></a>新建SSM框架，认识配置文件</h2><p>新建一个动态的WEB项目</p>
<p><img src="/2020/08/30/安全开发/image-20200830191000682.png" alt="image-20200830191000682"></p>
<h3 id="文件目录："><a href="#文件目录：" class="headerlink" title="文件目录："></a>文件目录：</h3><p>配置的文件的改动是很慎重的</p>
<p>不要死记硬背，理解即可，用的时候可以现查</p>
<p>WebContent：存放WEB资源，jsp问件 图片，css文件等等</p>
<p>src：存放java代码，新建包，约定俗称网址倒叙，大家公认，非必须这样写 com.ischoolbar.programmer</p>
<p>导入配置文件</p>
<h4 id="web-xml"><a href="#web-xml" class="headerlink" title="web.xml:"></a>web.xml:</h4><p>入口文件，tomcat服务器只认web.xml文件，导游，地图，中间人的角色介绍其他文件</p>
<filter>

<p></p></filter>成对出现 类似标签，不是一成不变的<p></p>
<p><filter>：在程序里是过滤的意思，可以过滤请求，比如编码格式</filter></p>
<p><filter-class>：具体是那个类执行</filter-class></p>
<p><filter-mapping>: 一般加url 标记需要处理的url，分发器默认分发的目录是/，以他为基准</filter-mapping></p>
<p><context-param>：内容参数，介绍applicationContext.xml给tomcat服务器认识，路径在classpath:config/spring/</context-param></p>
<p><listener>：监听器，有org.springframework.web.context.ContextLoaderListener监听</listener></p>
<p><context-param>:介绍classpath:config/log4j.properties给tomcat服务器认识，由listener-class调用param-value里面的文件加载执行</context-param></p>
<p>SpringMVC控制器的本质是servlet,servlet是最小单元，SpringMVC是句子，servlet是单词</p>
<p><load-on-startup>：启动状态，无所谓，默认是1</load-on-startup></p>
<p><welcome-file-list>：项目一启动要显示的文件</welcome-file-list></p>
<h4 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h4><p>容器呀~</p>
<h5 id="applicationContext-xml"><a href="#applicationContext-xml" class="headerlink" title="applicationContext.xml"></a>applicationContext.xml</h5><p><img src="/2020/08/30/安全开发/image-20200830195720376.png" alt="image-20200830195720376"></p>
<p>固定格式，只需修改相应的版本号</p>
<p><a href="context:component-scan/" target="_blank" rel="noopener">context:component-scan/</a> ：上下文组件扫描：去com.ischoolbar.programmer这个包下，扫描类，这三个字标记的关键字Component（标记实体的）、Repository（用来标记数据库操作层里的 dao层），Service（操作service的）都放到容器里，关键字是已经框架已经写好了的</p>
<p><a href="context:property-placeholder/" target="_blank" rel="noopener">context:property-placeholder/</a>：放置了数据库的配置文件，文件名称与springmvc里面对应</p>
<p><property name="driverClass" value="${datasource.connection.driver_class}">，加载db.properties中的</property></p>
<p>变量值com.mysql.jdbc.Driver，固定写法</p>
<p>可以不用db.properties，直接赋值在applicationContext.xml文件里</p>
<p><img src="/2020/08/30/安全开发/image-20200830202724746.png" alt="image-20200830202724746"></p>
<p>但是不符合框架规范，容易出错</p>
<!-- 事务管理器 （JDBC） -->

<p>配置死的东西</p>
<pre><code>&lt;!-- spring 通过 sqlSessionFactoryBean 获取 sqlSessionFactory 工厂类 --&gt;
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
    &lt;!-- 扫描 po 包，使用别名 --&gt;
    &lt;property name=&quot;typeAliasesPackage&quot; value=&quot;com.ischoolbar.programmer.entity&quot;&gt;&lt;/property&gt;
    &lt;!-- 扫描映射文件 --&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:config/mybatis/mapper/*.xml&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;</code></pre><p>sqlSessionFactory要把数据库里的表和实体一一对应起来，一个实体就是一张表，跟表对应的实体是放在哪个目录下，它要去扫描</p>
<p>Mybaits,实体和mapper文件一一对应，它找到这个实体然后跟数据库里的表建立对应关系，具体的sql操作，他会找到与实体对应的mapper文件，然后调用mapper文件里自己定义的sql文件再去执行具体的操作</p>
<p>告诉他去扫描这个包com.ischoolbar.programmer.entity，然后我们的实体类都在这个包下面，然后我们实体对应的映射文件在classpath:config/mybatis/mapper/*.xml，都去扫描放到容器里</p>
<p>dao文件：具体和数据库交互的那一层，具体操作，增删改查</p>
<p>service</p>
<p>service.iml</p>
<p>mapper文件写得slq语句映射到dao里面</p>
<p><img src="/2020/08/30/安全开发/image-20200830205011469.png" alt="image-20200830205011469"></p>
<p>平常使用的时候，就是在使用的地方用dao去调用跟mapper文件里面同名的方法，自动建立起关联</p>
<p>一个实体对应一个service，对应一个service.iml，对应一个dao,对应一个mapper文件，都是一一对应的，都是框架规定的，为了结构清晰</p>
<h4 id="db-properties"><a href="#db-properties" class="headerlink" title="db.properties"></a>db.properties</h4><p>开发项目中用到的很少</p>
<p>datasource.connection.driver_class：变量名</p>
<p>datasource.connection.url=jdbc:mysql://localhost:3306/db_base_project?useUnicode=true&amp;characterEncoding=utf-8</p>
<p>db_base_project：数据名称</p>
<h4 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h4><p><img src="/2020/08/30/安全开发/image-20200830205521275.png" alt="image-20200830205521275"></p>
<p>固定格式</p>
<p>告诉SpringMVC控制器的类是写在哪个包下面的，扫描这个包下的类，凡是用.Controller注解的类加载进来，不是这个关键字注解的类不要加载进来</p>
<p>&lt;context:component-scan base-package=”com.ischoolbar.programmer.controller”&gt;<br>    &lt;context:include-filter type=”annotation”<br>        expression=”org.springframework.stereotype.Controller” /&gt;<br>    </p>
<p>视图分发：</p>
<p>写好的类，不变的org.springframework.web.servlet.view.InternalResourceViewResolver</p>
<pre><code>&lt;!-- 配置视图解析器 --&gt;
&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
    &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/views/&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;</code></pre><p>prefix：前缀是当你分发视图的时候，在controller里面定义的视图，前面加上字符串/WEB-INF/views/，后面加字符串.jsp，然后去找相应文件，然后把数据渲染到那个文件上展现给用户</p>
<p>运行hello ssm文件。路径为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/views/&quot;&gt;&lt;/property&gt;+return &quot;system/index&quot;;+&lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/30/安全开发/image-20200830231625484.png" alt="image-20200830231625484"></p>
<p>从网上找套精致的模板套上即可</p>
<p><img src="/2020/08/30/安全开发/image-20200831084637530.png" alt="image-20200831084637530"></p>
<p><img src="/2020/08/30/安全开发/image-20200831085337433.png" alt="image-20200831085337433"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>web.xml个人理解类似于网关，进入另一个环境的入口。</p>
<p>SpringMVC; 类似于路由表，含有路由（url）条目,负责给请求URL指路。</p>
<p>Spring是一个大的工具库，储存了很多工具，方便控制器直接调用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/26/多线程通信/" rel="next" title="多线程通信">
                <i class="fa fa-chevron-left"></i> 多线程通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="ZSC0810">
            
              <p class="site-author-name" itemprop="name">ZSC0810</p>
              <p class="site-description motion-element" itemprop="description">加油！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#任务："><span class="nav-number">1.</span> <span class="nav-text">任务：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#熟悉JAVA-WEB开发流程"><span class="nav-number">2.</span> <span class="nav-text">熟悉JAVA WEB开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标："><span class="nav-number">2.1.</span> <span class="nav-text">目标：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSM框架原理："><span class="nav-number">2.2.</span> <span class="nav-text">SSM框架原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSM框架：spring、springMVC、mybaits。"><span class="nav-number">2.2.1.</span> <span class="nav-text">SSM框架：spring、springMVC、mybaits。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring："><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Spring：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringMVC："><span class="nav-number">2.2.1.2.</span> <span class="nav-text">SpringMVC：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis："><span class="nav-number">2.2.1.3.</span> <span class="nav-text">MyBatis：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建SSM框架，认识配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">新建SSM框架，认识配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件目录："><span class="nav-number">2.3.1.</span> <span class="nav-text">文件目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#web-xml"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">web.xml:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#applicationContext-xml"><span class="nav-number">2.3.1.2.1.</span> <span class="nav-text">applicationContext.xml</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#db-properties"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">db.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringMVC"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZSC0810</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
