<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="环境搭建-LNMPUbuntu 镜像下载：https://mirrors.huaweicloud.com/ubuntu-releases/bionic/ 系统安装安装语言选择 最小安装 格式化硬盘 配置root密码默认root密码是随机的，即每次开机都有一个新的root密码。我们可以在终端输入命令 sudo passwd，然后输入当前用户的密码，终端会提示我们输入新的密码并确认，此时的密码就是ro">
<meta property="og:type" content="article">
<meta property="og:title" content="LNMP环境搭建">
<meta property="og:url" content="http://yoursite.com/2019/08/31/LNMP环境搭建/index.html">
<meta property="og:site_name" content="ZSC0810の博客">
<meta property="og:description" content="环境搭建-LNMPUbuntu 镜像下载：https://mirrors.huaweicloud.com/ubuntu-releases/bionic/ 系统安装安装语言选择 最小安装 格式化硬盘 配置root密码默认root密码是随机的，即每次开机都有一个新的root密码。我们可以在终端输入命令 sudo passwd，然后输入当前用户的密码，终端会提示我们输入新的密码并确认，此时的密码就是ro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567216377528.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567216913210.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567217142967.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567299448578.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567301575522.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567300716157.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567302439680.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567302574030.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567302543725.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567303528442.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567304232137.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567304491181.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567305167177.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567305453837.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567306598574.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567307700098.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567308045987.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567308206124.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567308260366.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567308351147.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567308571336.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567309871943.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567309021048.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567310016083.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567320971635.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567320979277.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567321110474.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567321478082.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567325730177.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567325741290.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214104447700.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214110836458.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214110854251.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214110921010.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214111007245.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214111118813.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214143518189.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214143604860.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214144051759.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214144217402.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214144928989.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214145210572.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214145352596.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214145448095.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214145613172.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200214145915035.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222161101119.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222162033868.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222162210206.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222163305789.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222163510902.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222164255374.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222180504206.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200222190115809.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213120919598.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213120845328.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213143726408.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213150246661.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213150324617.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213150407511.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213144147485.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/image-20200213144344447.png">
<meta property="og:updated_time" content="2020-02-22T11:08:24.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LNMP环境搭建">
<meta name="twitter:description" content="环境搭建-LNMPUbuntu 镜像下载：https://mirrors.huaweicloud.com/ubuntu-releases/bionic/ 系统安装安装语言选择 最小安装 格式化硬盘 配置root密码默认root密码是随机的，即每次开机都有一个新的root密码。我们可以在终端输入命令 sudo passwd，然后输入当前用户的密码，终端会提示我们输入新的密码并确认，此时的密码就是ro">
<meta name="twitter:image" content="http://yoursite.com/2019/08/31/LNMP环境搭建/1567216377528.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/31/LNMP环境搭建/">





  <title>LNMP环境搭建 | ZSC0810の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZSC0810の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/LNMP环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZSC0810">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZSC0810の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LNMP环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T09:36:59+08:00">
                2019-08-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-22T19:08:24+08:00">
                2020-02-22
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="环境搭建-LNMP"><a href="#环境搭建-LNMP" class="headerlink" title="环境搭建-LNMP"></a>环境搭建-LNMP</h1><p>Ubuntu 镜像下载：<a href="https://mirrors.huaweicloud.com/ubuntu-releases/bionic/" target="_blank" rel="noopener">https://mirrors.huaweicloud.com/ubuntu-releases/bionic/</a></p>
<h2 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h2><h3 id="安装语言选择"><a href="#安装语言选择" class="headerlink" title="安装语言选择"></a>安装语言选择</h3><p><img src="/2019/08/31/LNMP环境搭建/1567216377528.png" alt="1567216377528"></p>
<h3 id="最小安装"><a href="#最小安装" class="headerlink" title="最小安装"></a>最小安装</h3><p><img src="/2019/08/31/LNMP环境搭建/1567216913210.png" alt="1567216913210"></p>
<h3 id="格式化硬盘"><a href="#格式化硬盘" class="headerlink" title="格式化硬盘"></a>格式化硬盘</h3><p><img src="/2019/08/31/LNMP环境搭建/1567217142967.png" alt="1567217142967"></p>
<h3 id="配置root密码"><a href="#配置root密码" class="headerlink" title="配置root密码"></a>配置root密码</h3><p>默认root密码是随机的，即每次开机都有一个新的root密码。我们可以在终端输入命令 sudo passwd，然后输入当前用户的密码，终端会提示我们输入新的密码并确认，此时的密码就是root新密码。修改成功后，输入命令 su root，再输入新的密码就ok了</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567299448578.png" alt="1567299448578"></p>
<h3 id="配置镜像源"><a href="#配置镜像源" class="headerlink" title="配置镜像源"></a>配置镜像源</h3><p>1.编辑源：sudo gedit /etc/apt/sources.list </p>
<p>2.复制以下清华提供的镜像源：<a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</a> </p>
<p><img src="/2019/08/31/LNMP环境搭建/1567301575522.png" alt="1567301575522"></p>
<p>3.更新系统：sudo apt update &amp;&amp; sudo apt upgrade &amp;&amp; sudo apt dist-upgrade </p>
<h3 id="SSH-and-htop"><a href="#SSH-and-htop" class="headerlink" title="SSH and htop"></a>SSH and htop</h3><p>安装SSH：sudo apt install openssh-server </p>
<p><img src="/2019/08/31/LNMP环境搭建/1567300716157.png" alt="1567300716157"></p>
<p>htop：sudo apt install htop </p>
<p><img src="/2019/08/31/LNMP环境搭建/1567302439680.png" alt="1567302439680"></p>
<p><img src="/2019/08/31/LNMP环境搭建/1567302574030.png" alt="1567302574030"></p>
<p><img src="/2019/08/31/LNMP环境搭建/1567302543725.png" alt="1567302543725"></p>
<h3 id="谷歌浏览器"><a href="#谷歌浏览器" class="headerlink" title="谷歌浏览器"></a>谷歌浏览器</h3><p>谷歌浏览器deb文件下载： </p>
<p><a href="https://www.google.cn/chrome/" target="_blank" rel="noopener">https://www.google.cn/chrome/</a></p>
<p>安装谷歌浏览器：sudo dpkg -i google-chrome*.deb ，修复依赖</p>
<p>卸载火狐浏览器：sudo apt autoremove firefox* </p>
<p><img src="/2019/08/31/LNMP环境搭建/1567303528442.png" alt="1567303528442"></p>
<h3 id="搜狗输入法"><a href="#搜狗输入法" class="headerlink" title="搜狗输入法"></a>搜狗输入法</h3><p>官方地址：<a href="https://pinyin.sogou.com/linux/" target="_blank" rel="noopener">https://pinyin.sogou.com/linux/</a></p>
<p>安装sogo: dpkg -i sogopinyin*.deb</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567304232137.png" alt="1567304232137"></p>
<p>修复依赖：sudo apt install -f   </p>
<p><img src="/2019/08/31/LNMP环境搭建/1567304491181.png" alt="1567304491181"></p>
<p>设置系统默认输入法：</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567305167177.png" alt="1567305167177"></p>
<p>删除自带输入法：</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567305453837.png" alt="1567305453837"></p>
<p>Ctrl+space 切换输入法</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567306598574.png" alt="1567306598574"></p>
<h2 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h2><p>安装MySQL：sudo apt install mysql-server </p>
<p><img src="/2019/08/31/LNMP环境搭建/1567307700098.png" alt="1567307700098"></p>
<p>msysql 安全初始化</p>
<p>安全初始化：sudo mysql_secure_installation </p>
<p>登录测试</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567308045987.png" alt="1567308045987"></p>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>Nginx： sudo apt install nginx</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567308206124.png" alt="1567308206124"></p>
<p>验证：</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567308260366.png" alt="1567308260366"></p>
<h2 id="安装PHP-FPM"><a href="#安装PHP-FPM" class="headerlink" title="安装PHP-FPM"></a>安装PHP-FPM</h2><h3 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h3><p><img src="/2019/08/31/LNMP环境搭建/1567308351147.png" alt="1567308351147"></p>
<h3 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx:"></a>配置Nginx:</h3><p>sudo gpedit /etc/nginx/sites-available/default</p>
<p>添加默认页面：index.php</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567308571336.png" alt="1567308571336"></p>
<p>取消默认注释:</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567309871943.png" alt="1567309871943"></p>
<h3 id="配置php-fpm文件："><a href="#配置php-fpm文件：" class="headerlink" title="配置php-fpm文件："></a>配置php-fpm文件：</h3><p>sudo gedit /etc/php/7.2/fpm/php-fpm.conf</p>
<p>listen = /var/run/php/php7.0-fpm.sock  (监听sock,路径和Nginx的一样)</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567309021048.png" alt="1567309021048"></p>
<h3 id="重启Nginx和php-fpm配置生效"><a href="#重启Nginx和php-fpm配置生效" class="headerlink" title="重启Nginx和php-fpm配置生效"></a>重启Nginx和php-fpm配置生效</h3><p>sudo systemctl restart php7.2-fpm</p>
<p>sudo systemctl restart nginx</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567310016083.png" alt="1567310016083"></p>
<p>验证：</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567320971635.png" alt="1567320971635"></p>
<p><img src="/2019/08/31/LNMP环境搭建/1567320979277.png" alt="1567320979277"></p>
<h2 id="CURD-PHP"><a href="#CURD-PHP" class="headerlink" title="CURD(PHP)"></a>CURD(PHP)</h2><p>安装驱动 </p>
<p>安装PHP的mysql驱动： sudo apt intstall php7.2-mysql</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567321110474.png" alt="1567321110474"></p>
<p>连接mysql</p>
<p><img src="/2019/08/31/LNMP环境搭建/1567321478082.png" alt="1567321478082"></p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p><img src="/2019/08/31/LNMP环境搭建/1567325730177.png" alt="1567325730177"></p>
<p><img src="/2019/08/31/LNMP环境搭建/1567325741290.png" alt="1567325741290"></p>
<h1 id="环境搭建-WAMP"><a href="#环境搭建-WAMP" class="headerlink" title="环境搭建-WAMP"></a>环境搭建-WAMP</h1><p>windows系统环境</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214104447700.png" alt="image-20200214104447700"></p>
<h2 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h2><p>Apache 下载位置<a href="http://archive.apache.org/dist/httpd/binaries/win32/" target="_blank" rel="noopener">http://archive.apache.org/dist/httpd/binaries/win32/</a></p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214110836458.png" alt="image-20200214110836458"></p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214110854251.png" alt="image-20200214110854251"></p>
<p>安装文件位置默认</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214110921010.png" alt="image-20200214110921010"></p>
<p>安装完成</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214111007245.png" alt="image-20200214111007245"></p>
<p>测试</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214111118813.png" alt="image-20200214111118813"></p>
<h2 id="安装mysql-1"><a href="#安装mysql-1" class="headerlink" title="安装mysql"></a>安装mysql</h2><p>下载链接 <a href="https://www.zyboe.com/pan/273367p694614" target="_blank" rel="noopener">https://www.zyboe.com/pan/273367p694614</a></p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214143518189.png" alt="image-20200214143518189"></p>
<p>一直下一步，选择默认路径安装</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214143604860.png" alt="image-20200214143604860"></p>
<p>完成安装</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214144051759.png" alt="image-20200214144051759"></p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214144217402.png" alt="image-20200214144217402"></p>
<p>配置</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214144928989.png" alt="image-20200214144928989"></p>
<ul>
<li><strong>Development Machine</strong>：开发机器，MySQL会占用最少量的内存。</li>
<li><strong>Server Machine</strong>：服务器机器，几个服务器应用会运行在机器上，适用于作为网站或应用的数据库服务器，会占用中等内存。</li>
<li><strong>Dedicated Machine</strong>：专用机器，机器专门用来运行MySQL数据库服务器，会占用机器的所有可用内存。</li>
</ul>
<p>根据自己的用途选择相应的类型配置，我这里为了后面做高并发性能<a href="http://lib.csdn.net/base/softwaretest" target="_blank" rel="noopener">测试</a>便选择“Server Machine”类型。</p>
<p>常用的是TCP/IP连接，勾选该选项框，默认端口号是3306，可在输入框中更改</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214145210572.png" alt="image-20200214145210572"></p>
<p>选择编码</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214145352596.png" alt="image-20200214145352596"></p>
<p>添加到CMD 环境变量</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214145448095.png" alt="image-20200214145448095"></p>
<p>设置root密码 Mysql@123</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214145613172.png" alt="image-20200214145613172"></p>
<p>完成安装</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200214145915035.png" alt="image-20200214145915035"></p>
<h2 id="安装PHP-1"><a href="#安装PHP-1" class="headerlink" title="安装PHP"></a>安装PHP</h2><p>将文件夹复制到与apache安装路径同</p>
<p>编辑文件</p>
<p>PHP与apache的整合：</p>
<p>将改文件修改为php.ini:</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200222161101119.png" alt="image-20200222161101119"></p>
<p>编辑apache的配置文件：</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200222162033868.png" alt="image-20200222162033868"></p>
<p>添加首页文件</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200222162210206.png" alt="image-20200222162210206"></p>
<p>PHP与mysql整合</p>
<p>在php配置文件中修改拓展类型的路径：</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200222163305789.png" alt="image-20200222163305789"></p>
<p>开启mysql扩展类型</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200222163510902.png" alt="image-20200222163510902"></p>
<p>测试</p>
<p>创建www文件夹，并修改目录路径</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200222164255374.png" alt="image-20200222164255374"></p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200222180504206.png" alt="image-20200222180504206"></p>
<h3 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h3><p><img src="/2019/08/31/LNMP环境搭建/image-20200222190115809.png" alt="image-20200222190115809"></p>
<h1 id="服务器加固"><a href="#服务器加固" class="headerlink" title="服务器加固"></a>服务器加固</h1><h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><p>1.及时更新系统补丁</p>
<p>2.设置密码强度</p>
<p>3.屏幕保护（锁屏时间）</p>
<p>4.禁止远程连接</p>
<p>5.增强日志审核</p>
<p>等等。。。。</p>
<h2 id="LINUX"><a href="#LINUX" class="headerlink" title="LINUX"></a>LINUX</h2><p>1.删除用不到的那些普通用户</p>
<p>2.SSH相关加固思路：</p>
<ol>
<li>SSH修改端口：不让端口扫描器轻易发现</li>
<li>不允许Root远程登录：root权限太大，只允许一般账户远程登录</li>
</ol>
<p>3.防火墙加固思路：主要就是限制端口的对外访问，暴露越少相对越安全</p>
<p>查看用户 ，对于一些保留的系统伪账户：bin、sys、adm、uucp、lp、nuucp、hpdb、www、daemon等<br>可根据需要锁定登陆  </p>
<p>锁定不必要：passwd -l &lt;用户名&gt;<br>解锁账号：passwd -u &lt;用户名&gt;  </p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200213120919598.png" alt="image-20200213120919598"></p>
<p>ssh的配置</p>
<p>SSH的配置：/etc/ssh/sshd_config  </p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200213120845328.png" alt="image-20200213120845328"></p>
<p>重启下ssh：sudo systemctl restart ssh  </p>
<p>验证：下次登录的时候使用的端口就是修改后的了</p>
<p>防火墙：</p>
<p>#开启/关闭/查看防火墙状态<br>sudo ufw enable|disable|status<br># 开通3306端口<br>sudo ufw allow 3306/tcp<br># 禁用本机的3306端口<br>sudo ufw delete allow 3306/tcp  </p>
<p># 设置本机80端口访问的白名单：只允许192.168.0.0网段的ip访问本机80端口<br>sudo ufw allow 80/tcp from 192.168.0.0/24<br># 允许此ip访问本机的所有端口（定向访问）<br>sudo ufw allow from 192.168.0.7<br># 禁止这个ip访问本机（黑名单）<br>sudo ufw delete allow from 192.168.0.2  </p>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><p>4.2.1.思考<br>1.如果是root账号开放远程登录，那么权限太过高了，项目里也是对指定数据库开放对应的用户权限<br>2.端口号默认是3306，很多扫描器都会盯着，那么修改下默认端口会缓解不少~<br>3.开启binlog可以预防黑客修改数据后没法恢复的尴尬<br>4.设置innodb一个表对应一个文件可以对黑客串改的数据进行针对性恢复<br>PS：被修改的表应急情况下可以使用10分钟前的备份文件来保证安全性，如果不设置，那么所有表数据都是在一个<br>文件里的（容易丢失太多数据  ）</p>
<p>在配置文件sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf中修改port  重启mysql</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200213143726408.png" alt="image-20200213143726408"></p>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><p>通过常见的攻击手段来防护：  </p>
<h3 id="禁止目录浏览"><a href="#禁止目录浏览" class="headerlink" title="禁止目录浏览"></a>禁止目录浏览</h3><p>编辑配置文件</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200213150246661.png" alt="image-20200213150246661"></p>
<h3 id="隐藏版本信息"><a href="#隐藏版本信息" class="headerlink" title="隐藏版本信息"></a>隐藏版本信息</h3><p>编辑配置文件、添加http模块中如下一行内容  </p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200213150324617.png" alt="image-20200213150324617"></p>
<h3 id="限制HTTP请求方法"><a href="#限制HTTP请求方法" class="headerlink" title="限制HTTP请求方法"></a>限制HTTP请求方法</h3><p><img src="/2019/08/31/LNMP环境搭建/image-20200213150407511.png" alt="image-20200213150407511"></p>
<h3 id="密码爆破"><a href="#密码爆破" class="headerlink" title="密码爆破"></a>密码爆破</h3><p>后台密码爆破还是挺常见的<br>程序里面主要就是通过验证码和ip访问频率来限制<br>PS：后台密码设置更复杂些，加密方式选sha256来增加密码解猜的难度<br>Nginx里面可以通过：access_module来设置ip限制的<br>PS：某些页面只能特定ip访问，提高渗透难度<br>还可以设置预警机制，太过频繁会提示管理人员处理  </p>
<p>特定ip才能访问后台  :</p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200213144147485.png" alt="image-20200213144147485"></p>
<h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p>Nginx早期版本有解析漏洞，eg：<a href="http://www.baidu.com/upload/1.jpg/1.php" target="_blank" rel="noopener">www.baidu.com/upload/1.jpg/1.php</a> ==&gt; 1.jpg作为php代码进行执行<br>解决：<br>\1. 升级Nginx版本<br>\2. 制定目录下的格式限制（可以是白名单也可以黑名单）<br>eg：不允许upload文件夹下访问php格式的文件  </p>
<p><img src="/2019/08/31/LNMP环境搭建/image-20200213144344447.png" alt="image-20200213144344447"></p>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><ol>
<li>防止变量覆盖：register_globals=off</li>
<li>防止越权访问目录：open_basedir = /var/www/html（制定目录）</li>
<li>防止远程文件包含：allow_url_include=off and allow_url_fopen=off<br>lua_package_path “/etc/nginx/waf/?.lua”;<br>lua_shared_dict limit 10m;<br>init_by_lua_file /etc/nginx/waf/init.lua;<br>access_by_lua_file /etc/nginx/waf/waf.lua;4. 防止显示详细的错误信息：display_errors=off</li>
<li>记录错误在日志文件中：log_errors=on</li>
<li>关闭不安全的字符串转义处理函数（防SQLi和XSS）：magic_quotes_gpc=off</li>
<li>如果PHP以CGI方式安装则需要关闭：cgi.fix_pathinfo=0</li>
<li>防御XSS（开启HttpOnly）session.cookie_httponly=1</li>
<li>HTTPS下提高安全性：session.cookie_secure=1</li>
</ol>
<h3 id="不加固的后果"><a href="#不加固的后果" class="headerlink" title="不加固的后果:"></a>不加固的后果:</h3><p>获得目标服务器的权限，造成信息泄露，成为肉鸡</p>
<p>先整理这些，后续遇到再不断完善</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/基础环境搭建/" rel="next" title="LNMP环境搭建">
                <i class="fa fa-chevron-left"></i> LNMP环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/sql注入的payload/" rel="prev" title="sql注入的payload">
                sql注入的payload <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="ZSC0810">
            
              <p class="site-author-name" itemprop="name">ZSC0810</p>
              <p class="site-description motion-element" itemprop="description">加油！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建-LNMP"><span class="nav-number">1.</span> <span class="nav-text">环境搭建-LNMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安装"><span class="nav-number">1.1.</span> <span class="nav-text">系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装语言选择"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装语言选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">最小安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化硬盘"><span class="nav-number">1.1.3.</span> <span class="nav-text">格式化硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置root密码"><span class="nav-number">1.1.4.</span> <span class="nav-text">配置root密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置镜像源"><span class="nav-number">1.1.5.</span> <span class="nav-text">配置镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-and-htop"><span class="nav-number">1.1.6.</span> <span class="nav-text">SSH and htop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌浏览器"><span class="nav-number">1.1.7.</span> <span class="nav-text">谷歌浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狗输入法"><span class="nav-number">1.1.8.</span> <span class="nav-text">搜狗输入法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mysql"><span class="nav-number">1.2.</span> <span class="nav-text">安装mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nginx"><span class="nav-number">1.3.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装PHP-FPM"><span class="nav-number">1.4.</span> <span class="nav-text">安装PHP-FPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装PHP"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Nginx"><span class="nav-number">1.4.2.</span> <span class="nav-text">配置Nginx:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置php-fpm文件："><span class="nav-number">1.4.3.</span> <span class="nav-text">配置php-fpm文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启Nginx和php-fpm配置生效"><span class="nav-number">1.4.4.</span> <span class="nav-text">重启Nginx和php-fpm配置生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CURD-PHP"><span class="nav-number">1.5.</span> <span class="nav-text">CURD(PHP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">1.6.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建-WAMP"><span class="nav-number">2.</span> <span class="nav-text">环境搭建-WAMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Apache"><span class="nav-number">2.1.</span> <span class="nav-text">安装Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mysql-1"><span class="nav-number">2.2.</span> <span class="nav-text">安装mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装PHP-1"><span class="nav-number">2.3.</span> <span class="nav-text">安装PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库连接"><span class="nav-number">2.3.1.</span> <span class="nav-text">数据库连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器加固"><span class="nav-number">3.</span> <span class="nav-text">服务器加固</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-number">3.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LINUX"><span class="nav-number">3.2.</span> <span class="nav-text">LINUX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">3.3.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">3.4.</span> <span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止目录浏览"><span class="nav-number">3.4.1.</span> <span class="nav-text">禁止目录浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏版本信息"><span class="nav-number">3.4.2.</span> <span class="nav-text">隐藏版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制HTTP请求方法"><span class="nav-number">3.4.3.</span> <span class="nav-text">限制HTTP请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码爆破"><span class="nav-number">3.4.4.</span> <span class="nav-text">密码爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传漏洞"><span class="nav-number">3.4.5.</span> <span class="nav-text">文件上传漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number">3.4.6.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不加固的后果"><span class="nav-number">3.4.7.</span> <span class="nav-text">不加固的后果:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZSC0810</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
